{
  "name": "securitygame",
  "version": "0.0.1",
  "description": "API Security Game by CA API Academy",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.x",
    "config": "^1.14.0",
    "express": "^4.13.0",
    "lodash": "^3.10.0",
    "pg": "^4.4.0",
    "yaml": "^0.2.3"
  },
  "author": "Ronnie Mitra",
  "license": "ISC"
}
